:-  :~    date/'~2018.5.29'
          title/'There is no Urbit ICO'
          preview/'It\'s a dangerous internet out there, don\'t get scammed'
          author/'Erik Newton'
    ==
;>

# There is no Urbit ICO

_~2018.5.29_

FYI: We are not conducting an ICO of any kind. Anything you have heard to the
contrary is wrong. Please be careful of scams.

Any future information about the distribution of address space will come from
urbit@urbit.org or [https://twitter.com/urbit](https://twitter.com/urbit).
Accept no substitutes!
