:-  :~  date/'~2016.5.11'
        preview/'We believe'
        title/'Beliefs and Principles'
        author/'Galen Wolfe-Pauly + Curtis Yarvin'
    ==
;>

# Beliefs and Principles

_~2016.5.11_

## Beliefs

We believe that general-purpose computing is an essential tool to
unlock the power of individual creativity.

We believe that ownership, privacy and control don't need to be
sacrificed in exchange for usability, accessibility and reliability.

We believe in the power of the informed crowd to develop and maintain
software, through the IETF principles of sincerity and rough consensus.
The ability of the engineering community to govern itself through
republican forms is not an abstract theory; it's a proven fact.

We believe in both free speech and individual accountability.  We
believe that a healthy network is one with diverse and well-defined
communities, and clear, user-controlled, boundaries between public and
private space.

We believe that no software system can replace human trust and
communication.  Dialogue, judgment and governance are essential to
communities of all scales.  Code and law can reduce conflict in the
common case; they can never handle all exceptions.

## Principles

Here are some principles of Urbit.  Where principles conflict,
the first stated takes precedence.

### Digital independence

Digital independence is independent control of your own
general-purpose computer which holds your own primary data.
Urbit's ultimate purpose is to make practical digital
independence a useful and widely available product.

### Code is law

Wherever possible, the rules of Urbit must be executable as code.
Wherever possible, code must be self-enforcing.  If not, it must
be perfectly defined.  If not, it must not be stated.

### Sovereignty is conserved

Even where code is law, exceptional situations demanding
effective collective action will always arise.  There must
always be a collective authority to solve these problems.

Two known problems in Urbit that require central authority are
approval of software updates and activation of the network.  But
there will certainly be others.

### Purpose of collective authority

Urbit, as opposed to the Tlon corporation, is a republic.  Its
government has one task: promoting, preserving and protecting Urbit.
It may take any legal action which advances this goal.  Any other
actions are *ultra vires*, out of scope.  Urbit is not a
general-purpose charity.

### Decentralized control

Urbit should never fall under any kind of central control.  All
transitions in galaxy ownership should divide positions, not
unite them.

Galaxy and star ownership should also be separated.  It is
harmful for a single entity to hold both galaxies and stars.

### Property is contingent

Property rights are contingent and accidental, not moral or
meritorious.  A property register does not record why an owner
deserves some property.  Ownership is neither a reward nor a
right; it is a fact.

### Governance is by stake

Ultimately, Urbit must be governed by those who own it.  In each
tier, equal stakes must hold equal authority.

### Content-neutral

Urbit does not admit a tradeoff between anarchy and tyranny,
order and liberty.  Urbit has zero tolerance for abuse, nor does
it facilitate censorship.

Urbit will do everything possible to help you block content you
don't want to see.  It does nothing to help you block content you
don't want others to see.

### Trolling considered harmful

If you post content on Urbit which may offend or disturb any
significant group of users, it is your responsibility to mark it
properly for automatic blocking.

### Sockpuppets considered harmful

The only legitimate reason for one individual to use multiple
identities is to maintain multiple active pseudonyms.  But
multiple identities must never interact in the same context.

### Not a darknet

Urbit is not a darknet.  It does not break real-world laws.  It
is not designed to facilitate the breaking of real-world laws.
For any problem that lawbreakers have, there must always be a
better solution that is not Urbit.

### Responsibility to route

As long as they are not facilitating violations of any of these
principles, or laws in their own jurisdictions, stars and
galaxies are responsible for routing their children.  They are
also collectively responsible for escape-routing the children of
stars and galaxies which fail in their responsibility.

Subscribe to our newsletter:
;input(dataPath "submit", submit "Get updates");
